<!DOCTYPE HTML>
<html>
<head>
    <title>Flax Examples</title>
    <meta name="viewport" content="user-scalable=no"/>
    <meta charset="utf-8"/>
    <meta name="author" content="longames"/>
    <!--hide the nav bar on iPhone-->
    <meta name="viewport" content="minimal-ui">
    <link rel="apple-touch-icon-precomposed" href="res/icon114x114.png">
    <link rel="icon" type="image/GIF" href="res/icon114x114.png"/>
</head>
<body style="background-color: #ffffff">
<div id="ico" style=" width:1px; height:1px; line-height:25px; overflow:hidden"><img src='flax.png'/></div>
<canvas id="gameCanvas"></canvas>
<script src="game.min.js"></script>
</body>
</html>
