{
    "animClickTip":"Click the monkey to change its FPS",
    "animation":"Frame-by-frame animation and anchor",
    "skeleton":"Skeleton animation and control",
    "uiButton":"UI buttons",
    "Tab":"Tab",
    "startx":"Scroll X",
    "starty":"Scroll Y",
    "pause":"Pause",
    "resume":"Resume",
    "stop":"Stop",
    "reset":"Reset",
    "uiProgress":"UI progress bars",
    "bmp":"Bitmap Text",
    "uiBmFont":"Bitmap and TTF Text",
    "uiInput":"Input Text",
    "uiPanel":"A UI panel",
    "effect":"Effect and ObjectPool(Click Screen)",
    "poppingStars":"Popping Stars: TileMap",
    "bubbles":"Bubbles: TileMap",
    "fruitsLink":"FruitsLink: A game with 5 levels",
    "shooters":"Shooters: gun and shoot",
    "scrollingBG": "Scrolling BG",
    "tiledImage":"Tiled Image(Click Screen)",
    "physics":"Physics Game(Click Screen)",
    "timberQiangMenu":"A game: Timber Qiang",
    "timberQiangGame":"A game: Timber Qiang",
    "customClick":"Custom Click Area",
    "noCollider":"No Custom Click",
    "rectCollider":"Rectangle Click Area",
    "circleCollider":"Circle Click Area",
    "polyCollider":"Fully CusTOM Click Area"
}