{
    "animClickTip":"点击猴子来改变其FPS",
    "animation":"逐帧动画与锚点",
    "skeleton":"骨骼动画与控制",
    "uiButton":"UI 按钮",
    "Tab":"标签",
    "startx":"X向滚动",
    "starty":"Y向滚动",
    "pause":"暂停",
    "resume":"继续",
    "stop":"停止",
    "reset":"重置",
    "uiProgress":"UI 进度条",
    "bmp":"位图文本",
    "uiBmFont":"位图和TTF文本",
    "uiInput":"输入文本",
    "uiPanel":"一个UI面板",
    "effect":"特效和对象池(点屏幕)",
    "poppingStars":"消除星星: TileMap",
    "bubbles":"泡泡: TileMap",
    "fruitsLink":"水果连连看: 5关的小游戏",
    "shooters":"枪手: 枪与射击",
    "scrollingBG": "滚动背景",
    "tiledImage":"瓦片地图(点屏幕)",
    "physics":"物理游戏(点击屏幕)",
    "timberQiangMenu":"游戏：疯狂的光头强",
    "timberQiangGame":"游戏：疯狂的光头强",
    "customClick":"自定义点击区域",
    "noCollider":"不定义点击区域",
    "rectCollider":"矩形点击区域",
    "circleCollider":"圆形点击区域",
    "polyCollider":"任意形状点击区域"
}